<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.orienteer.jnpm</groupId>
    <artifactId>jnpm-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <artifactId>jnpm-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JNPM Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
      <groupId>org.orienteer.jnpm</groupId>
      <artifactId>jnpm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
 	</dependency>
	<dependency>
	   <groupId>org.apache.maven</groupId>
	   <artifactId>maven-core</artifactId>
	  <version>${maven.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-compat</artifactId>
	    <version>${maven.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<!-- <dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-verifier</artifactId>
	    <version>1.7.2</version>
	    <scope>test</scope>
	</dependency> -->
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-plugin-plugin</artifactId>
             <version>${maven.version}</version>
             <!-- <configuration>
                 <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                 <goalPrefix>jnpm</goalPrefix>
             </configuration>-->
             <executions>
                <execution>
                    <id>default-descriptor</id>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                </execution>
                <execution>
                    <id>help-descriptor</id>
                    <goals>
                        <goal>helpmojo</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
  	</plugins>
  </build>
</project>
