<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orienteer.jnpm</groupId>
  <artifactId>maven-jnpm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>JNPM Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.orienteer.jnpm</groupId>
  			<artifactId>jnpm-maven-plugin</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<configuration>
  				<outputDirectory>${project.build.directory}/nondefault</outputDirectory>
  				<packages>a@2.1.2 b@2.0.1</packages>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
